@import url("https://fonts.googleapis.com/css2?family=Gaegu:wght@700&family=Poppins&display=swap");

:root {
  --blue: #1d5c96;
  --navy: #12395d;
}

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  height: 100%;
}

body {
  background-attachment: fixed;
  background-image: url(./background-img.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.container {
  align-items: center;
  backdrop-filter: blur(15px);
  background-color: rgba(255, 255, 255, 0.55);
  border: 1px solid var(--navy);
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 100px auto;
  max-width: 600px;
  padding: 50px 20px;
}

.main-heading,
.current-entry {
  font-family: "Gaegu", cursive;
  font-size: 40px;
  text-decoration: underline;
  text-decoration-color: var(--navy);
  text-decoration-style: wavy;
  text-underline-offset: 8px;
  text-decoration-skip-ink: none;
}

/* css for the form */
.form-container {
  max-width: 500px;
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 20px;
  padding: 20px;
}

.input-label,
.input-text {
  display: block;
}

.input-text {
  border: 1.5px solid var(--navy);
  border-radius: 5px;
  height: 35px;
  text-indent: 8px;
}

.input-label {
  font-size: 14px;
}

.textarea {
  height: 130px;
  padding: 8px;
  resize: none;
  text-indent: 0px;
}

.button {
  background-color: var(--navy);
  border: 1px solid var(--navy);
  border-radius: 10px;
  color: white;
  height: 40px;
  letter-spacing: 2px;
  margin-top: 10px;
  text-transform: uppercase;
  width: 100%;
}

.button:hover {
  background-color: var(--blue);
}

/* entries section */
.hide {
  display: none;
}

.entryHolder {
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  display: flex;
  flex-direction: row;
  padding: 10px;
  max-width: 500px;
}

.current-entry {
  font-size: 30px;
  margin: 18px 0;
  text-align: center;
}

.location {
  display: flex;
  flex-direction: column;
}

.icon-temp {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: -2px 0;
  padding-right: 30px;
}

.temp-icon {
  align-self: center;
  height: 50px;
  width: 50px;
}

.temp {
  align-self: center;
  font-size: 40px;
  margin-left: -15px;
}

sup {
  font-size: 20px;
  vertical-align: top;
}

.description,
.location {
  text-align: center;
}

.date-content {
  width: 100%;
}

.date {
  font-size: 14px;
  text-align: center;
}

.feelings-content {
  font-size: 12px;
  max-height: 150px;
  overflow: scroll;
  padding-right: 10px;
  word-break: break-all;
}

/* media queries for screens up to 600px */
@media only screen and (max-width: 600px) {
  .container {
    margin: 100px 20px;
  }

  .date-content {
    justify-content: center;
  }

  .entryHolder {
    flex-direction: column;
    gap: 20px;
  }

  .button {
    width: 100%;
  }

  .icon-temp {
    justify-content: center;
  }
}
